# Gumegume-Account-Book

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gumegumeCompany/gumegume_account_book/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gumegumeCompany/gumegume_account_book/: LoginActivity.kt  MainActivity.kt
app/src/main/java/gumegumeCompany/gumegume_account_book/AccountData/: AccountInfo.kt  AccountViewModel.kt
app/src/main/java/gumegumeCompany/gumegume_account_book/AccountInfo/: AccountInfo.kt
app/src/main/java/gumegumeCompany/gumegume_account_book/Calendar/: TodayDecorator.kt
app/src/main/java/gumegumeCompany/gumegume_account_book/DayDetailInfoFragment/: DayDetailInfoFragment.kt
app/src/main/java/gumegumeCompany/gumegume_account_book/FortuneFragment/: SettingsFragment.kt
app/src/main/java/gumegumeCompany/gumegume_account_book/Fragment/: AddAccountFragment.kt  Add_AccountFragment.kt  CalendarFragment.kt  DayDetailInfoFragment.kt  HomeFragment.kt  SettingFragment.kt  SettingsFragment.kt  StatsFragment.kt
app/src/main/java/gumegumeCompany/gumegume_account_book/HomeFragment/: HomeFragment.kt
app/src/main/java/gumegumeCompany/gumegume_account_book/Login/: LoginActivity.kt
app/src/main/java/gumegumeCompany/gumegume_account_book/StatesFragment/: StatsFragment.kt
app/src/main/res/color/: selector_btm_nav.xml
app/src/main/res/drawable/: add_money_background_stroke.xml  angle_square_left_24.xml  angle_square_right_24.xml  arrow_back_36px.xml  at_24.xml  button_background_stroke.xml  calendar_pen_24.xml  file_chart_pie_24.xml  house_blank_24.xml  messages_24.xml  money_24.xml  money_check_edit_24.xml  negative_category_background_stroke.xml  positive_btn_background_stroke.xml  positive_category_background_stroke.xml  square_plus_24.xml  user_gear_24.xml
app/src/main/res/font/: gabiaondam_font_family.xml  humanbumsuk_font_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_birthdate_select.xml  fragment_add__account.xml  fragment_add_account.xml  fragment_day_detail_info.xml  fragment_home.xml  fragment_settings.xml  fragment_stats.xml  info_detail_recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar_menu_add.xml  top_app_bar_menu_save.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gumegumeCompany/gumegume_account_book/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
