pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //KakaoSDK repository
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        //for data charts
        maven { url 'https://jitpack.io'}
    }
}
rootProject.name = "Gumegume-Account-Book"
include ':app'
