<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Appbar_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/AppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="홈화면"
            app:menu="@menu/top_app_bar_menu_add"
            app:titleCentered="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/NestScrool_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Appbar_Layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="30sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/humanbumsuk"
                        android:maxLines="1"
                        android:text="수입: 원" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:autoSizeMaxTextSize="30sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/humanbumsuk"
                        android:maxLines="1"
                        android:text="지출: 원" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/restMoney"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:autoSizeMaxTextSize="30sp"
                        android:autoSizeTextType="uniform"
                        android:fontFamily="@font/humanbumsuk"
                        android:maxLines="1"
                        android:text="남은 돈: 원" />

                </LinearLayout>

            </LinearLayout>

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout"
                app:mcv_selectionColor="@color/pastel_rainbow1"
                app:mcv_showOtherDates="all" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>