<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/money_48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            app:layout_constraintBottom_toBottomOf="@id/profile_layout"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@id/profile_layout">

            <TextView
                android:id="@+id/profile_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/humanbumsuk"
                android:gravity="center"
                android:text="홍길동"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/profile_user_name">

                <ImageView
                    android:id="@+id/profile_user_gender"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginEnd="16dp"
                    tools:src="@drawable/venus_18" />

                <TextView
                    android:id="@+id/profile_user_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/humanbumsuk"
                    android:gravity="center"
                    android:text="0000년 00월 00일"
                    android:textSize="15sp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logout_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/humanbumsuk"
            android:text="@string/logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/finance_luck_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="32dp"
        app:layout_constraintBottom_toTopOf="@id/contact_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_layout">

        <TextView
            android:id="@+id/finance_luck_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/humanbumsuk"
            android:gravity="center"
            android:text="@string/finance_luck_title"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/finance_luck_userinfo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/finance_luck_title">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/finance_luck_gender_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/humanbumsuk"
                android:text="@string/finance_luck_woman" />

            <EditText
                android:gravity="center"
                android:id="@+id/finance_luck_name_edittext"
                android:layout_width="80dp"
                android:layout_marginHorizontal="16dp"
                android:layout_height="match_parent"
                android:textSize="16dp"
                android:background="@color/white"
                android:fontFamily="@font/humanbumsuk"
                android:text="@string/finance_luck_name" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/finance_luck_birthdate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingHorizontal="8dp"
                android:text="0000년 00월 00일"
                android:fontFamily="@font/humanbumsuk"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/contact_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/contact_chatbot_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/messages_18"
            android:drawablePadding="8dp"
            android:fontFamily="@font/humanbumsuk"
            android:padding="8dp"
            android:text="@string/contact_via_chatbot" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/contact_email_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/at_18"
            android:drawablePadding="8dp"
            android:fontFamily="@font/humanbumsuk"
            android:padding="8dp"
            android:text="@string/contact_via_email" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>